[controller] bayesian_hp_tuning...
2026-03-21 23:56:04.884 | INFO     | model.bayesian_hptuner:_log_controller_job_log_paths:159 - HPTune job id 6972161.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov — controller logs: /lus/eagle/projects/fusiondl_aesp/starlightjason2/DLDL/scripts/hptune/controller_logs/controller_6972161.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov.txt | /lus/eagle/projects/fusiondl_aesp/starlightjason2/DLDL/scripts/hptune/controller_6972161_stdout.txt | /lus/eagle/projects/fusiondl_aesp/starlightjason2/DLDL/scripts/hptune/controller_6972161_stderr.txt
2026-03-21 23:56:04.884 | INFO     | model.bayesian_hptuner:run:400 - === HPTune pass start csv=/lus/eagle/projects/fusiondl_aesp/starlightjason2/DLDL/scripts/hptune/trials_log.csv trials_dir=/lus/eagle/projects/fusiondl_aesp/starlightjason2/DLDL/scripts/hptune/trials ===
2026-03-21 23:56:04.917 | INFO     | model.bayesian_hptuner:update_trials:230 - Sync: checking 0 in-progress trial(s) under /lus/eagle/projects/fusiondl_aesp/starlightjason2/DLDL/scripts/hptune/trials
2026-03-21 23:56:04.923 | INFO     | model.bayesian_hptuner:run:409 - Trial log snapshot: rows=0 done=0 running=0 queued=0
2026-03-21 23:56:04.923 | DEBUG    | model.bayesian_hptuner:find_pending_trial:392 - No pending trial rows (val_loss in -1, -2); will propose a new trial
2026-03-21 23:56:04.923 | INFO     | model.bayesian_hptuner:sample_hyperparameters:327 - Sample strategy: random warmup (completed=0 / 5 initial, total_rows=0)
2026-03-21 23:56:04.927 | INFO     | model.bayesian_hptuner:run:427 - Next trial: trial_1
2026-03-21 23:56:04.927 | INFO     | model.bayesian_hptuner:_log_pass_hyperparameters:206 - Hyperparameters for this pass (newly proposed (this pass)): trial_id=trial_1 lr=1.79e-05 epochs=150 dropout=0.2166 weight_decay=2.46e-06 batch_size=32 gradient_clip=4.365 lr_scheduler=False lr_scheduler_factor=0.598 lr_scheduler_patience=18 early_stopping_patience=18
2026-03-21 23:56:04.935 | INFO     | model.bayesian_hptuner:run:434 - Appended new trial row to /lus/eagle/projects/fusiondl_aesp/starlightjason2/DLDL/scripts/hptune/trials_log.csv
2026-03-21 23:56:04.936 | INFO     | model.bayesian_hptuner:create_trial:349 - Materialize trial: dir=trial_1 path=/lus/eagle/projects/fusiondl_aesp/starlightjason2/DLDL/scripts/hptune/trials/trial_1
2026-03-21 23:56:04.949 | INFO     | model.bayesian_hptuner:create_trial:384 - Wrote .env and run.sh (chmod 755) under /lus/eagle/projects/fusiondl_aesp/starlightjason2/DLDL/scripts/hptune/trials/trial_1
2026-03-21 23:56:04.949 | INFO     | model.bayesian_hptuner:_log_next_trial_marker:225 - Next trial -> trial_1
2026-03-21 23:56:04.949 | INFO     | model.bayesian_hptuner:run:438 - === HPTune pass end (new trial scheduled) ===
[controller] NEXT_TRIAL=trial_1
[controller] qsub worker (trial_1)
[controller] worker job 6972162.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov
[controller] waiting for worker to leave Q (max 3000s, poll 3s)...
