# Polaris-oriented template (same keys as `.env.example`).
# Copy to `.env.polaris` and symlink `.env` → `.env.polaris`, or merge into `.env`.
# PBS sets PBS_JOBID and PBS_NODEFILE on compute nodes (not listed here).

PROJECT_ROOT=/eagle/fusiondl_aesp/starlightjason2/DLDL

DATA_DIR=/eagle/fusiondl_aesp/signal_data/d3d/ipspr15V/
LABELS_PATH=/eagle/fusiondl_aesp/jrodriguez/shot_lists/ips_labels.txt
DATA_PATH=/eagle/fusiondl_aesp/starlightjason2/DLDL/data/processed_data/processed_dataset_meanvar-whole.pt
TRAIN_LABELS_PATH=/eagle/fusiondl_aesp/starlightjason2/DLDL/data/processed_labels_scaled_labels.pt
PROG_DIR=/eagle/fusiondl_aesp/starlightjason2/DLDL/data/train_progress/
JOB_ID=prec90rec3

CPU_USE=0.2
PREPROCESSOR_MAX_WORKERS=4

EARLY_STOPPING_PATIENCE=21
LEARNING_RATE=0.0244755225090038
NUM_EPOCHS=200
LOG_INTERVAL=50
WEIGHT_DECAY=6.678279694104735e-07
DROPOUT_RATE=0.6641600193527787
BATCH_SIZE=32
LR_SCHEDULER=true
LR_SCHEDULER_FACTOR=0.7170656196716738
LR_SCHEDULER_PATIENCE=6
GRADIENT_CLIP=9.852492430191496
DATALOADER_NUM_WORKERS=4
# Positive-class (disruptive) weight in BCE loss. >1 favors recall.
CLS_POS_WEIGHT=1.427719386863257
# Sigmoid probability cutoff for the disruptive class. Fixed (not tuned).
DECISION_THRESHOLD=0.5
# Precision floor for checkpoint selection and HPTune (maximize recall above this).
MIN_PRECISION=0.90
# F-beta logged in training CSV only (not used for selection).
FBETA=1.5

CONV1_FILTERS=16
CONV1_KERNEL=9
CONV1_PADDING=4
CONV2_FILTERS=32
CONV2_KERNEL=5
CONV2_PADDING=2
CONV3_FILTERS=64
CONV3_KERNEL=3
CONV3_PADDING=1
CONV4_FILTERS=128
CONV4_KERNEL=3
CONV4_PADDING=1
POOL_SIZE=4
FC1_SIZE=120
FC2_SIZE=60

HPTUNE_LR_MIN=5e-6
HPTUNE_LR_MAX=0.03
HPTUNE_DROPOUT_MIN=0.0
HPTUNE_DROPOUT_MAX=0.7
HPTUNE_ALLOWED_EPOCHS=25,50,100,150,200,300
HPTUNE_NUM_INITIAL_TRIALS=15
HPTUNE_WEIGHT_DECAY_LOG_MIN=-8.0
HPTUNE_WEIGHT_DECAY_LOG_MAX=-1.0
HPTUNE_ALLOWED_BATCH_SIZES=16,32,64,128,256
HPTUNE_GRADIENT_CLIP_MIN=0.0
HPTUNE_GRADIENT_CLIP_MAX=10.0
HPTUNE_LR_SCHEDULER_FACTOR_MIN=0.05
HPTUNE_LR_SCHEDULER_FACTOR_MAX=0.95
HPTUNE_LR_SCHEDULER_PATIENCE_MIN=1
HPTUNE_LR_SCHEDULER_PATIENCE_MAX=40
HPTUNE_EARLY_STOPPING_PATIENCE_MIN=1
HPTUNE_EARLY_STOPPING_PATIENCE_MAX=30
HPTUNE_CLS_POS_WEIGHT_MIN=5.0
HPTUNE_CLS_POS_WEIGHT_MAX=10.0
HPTUNE_RANDOM_INSERT_EVERY=20
HPTUNE_EI_XI=0.05

HPTUNE_DIR=/eagle/fusiondl_aesp/starlightjason2/DLDL/data/hptune
# HPTUNE_QUEUE must be a valid Polaris top-level queue (e.g. debug, debug-scaling, prod).
# debug allows 1 running + 1 queued job per user; debug-scaling allows only 1 total.
HPTUNE_MAX_TRIALS=30
HPTUNE_QUEUE=debug
HPTUNE_TRAIN_WALLTIME=1:00:00
HPTUNE_MAX_RETRIES=2
TRIAL_TIMEOUT=1800

DLDL_CONDASH=/soft/applications/conda/2025-09-25/mconda3/etc/profile.d/conda.sh
CONDA_ENV=base
TMPDIR=/tmp

OPENBLAS_NUM_THREADS=1
OMP_NUM_THREADS=1
MKL_NUM_THREADS=1
NUMEXPR_NUM_THREADS=1
TORCH_NUM_THREADS=1
